фракция    MO

мат ожидание особой карты    2.75
медиальное значение особой карты    3.5
дисперсия особой карты    5.1875

мат ожидание отряда    4.03030303030303
медиальное значение отряда    4.0
дисперсия отряда    1.847566574839302

мат ожидание артефакта    0
медиальное значение артефактов    0
дисперсия артефакта    0

мат ожидание общее    3.891891891891892
медиальное значение общее    4.0
дисперсия общее    2.3666910153396614

фракция    NG

мат ожидание особой карты    3.4
медиальное значение особой карты    4.5
дисперсия особой карты    5.240000000000002

мат ожидание отряда    4.0625
медиальное значение отряда    4.0
дисперсия отряда    1.43359375

мат ожидание артефакта    0
медиальное значение артефактов    0
дисперсия артефакта    0

мат ожидание общее    3.972972972972973
медиальное значение общее    4.0
дисперсия общее    1.999269539810081

фракция    NR

мат ожидание особой карты    3.3
медиальное значение особой карты    4.0
дисперсия особой карты    3.410000000000002

мат ожидание отряда    4.078125
медиальное значение отряда    4.0
дисперсия отряда    1.165771484375

мат ожидание артефакта    0
медиальное значение артефактов    0
дисперсия артефакта    0

мат ожидание общее    3.972972972972973
медиальное значение общее    4.0
дисперсия общее    1.5398100803506214

фракция    SK

мат ожидание особой карты    2.909090909090909
медиальное значение особой карты    2
дисперсия особой карты    3.7190082644628095

мат ожидание отряда    4.285714285714286
медиальное значение отряда    4
дисперсия отряда    1.4104308390022702

мат ожидание артефакта    0
медиальное значение артефактов    0
дисперсия артефакта    0

мат ожидание общее    4.081081081081081
медиальное значение общее    4.0
дисперсия общее    1.9934258582907276

фракция    ST

мат ожидание особой карты    3.888888888888889
медиальное значение особой карты    4
дисперсия особой карты    3.2098765432098766

мат ожидание отряда    4.349206349206349
медиальное значение отряда    4
дисперсия отряда    0.9891660367850861

мат ожидание артефакта    0.0
медиальное значение артефактов    0.0
дисперсия артефакта    0.0

мат ожидание общее    4.175675675675675
медиальное значение общее    4.0
дисперсия общее    1.7394083272461671

фракция    SY

мат ожидание особой карты    2.1447368421052633
медиальное значение особой карты    3
дисперсия особой карты    3.640235457063711

мат ожидание отряда    4.233333333333333
медиальное значение отряда    4.0
дисперсия отряда    2.045555555555552

мат ожидание артефакта    0
медиальное значение артефактов    0
дисперсия артефакта    0

мат ожидание общее    3.731012658227848
медиальное значение общее    4
дисперсия общее    3.225905303637239

фракция    neutral

мат ожидание особой карты    2.6578947368421053
медиальное значение особой карты    3.0
дисперсия особой карты    4.64612188365651

мат ожидание отряда    3.9285714285714284
медиальное значение отряда    4.0
дисперсия отряда    2.066326530612246

мат ожидание артефакта    2.0
медиальное значение артефактов    3
дисперсия артефакта    2.0

мат ожидание общее    3.1449275362318843
медиальное значение общее    4
дисперсия общее    3.9210249947490006

